sudo: required
dist: trusty

addons:
    apt:
        packages:
            - sshpass

# Keep the cache between builds to speed up installs
cache:
  directories:
    - $HOME/.npm
    - node_modules

before_install:
  - nvm install 'lts/*'
  - npm i -g npm

install:
  - cp .env.example .env
  - npm install --no-audit --no-progress --quiet
  - npm run dev
  
            
after_success: 
  - shopt -s extglob
  - mkdir build
  - mv !(node_modules) build
  - tar -czf package.tgz build
  - sshpass -p $DEPLOY_PASSWORD scp -o stricthostkeychecking=no -P $DEPLOY_PORT package.tgz $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH_ROOT
  - sshpass -p $DEPLOY_PASSWORD ssh -o stricthostkeychecking=no -p $DEPLOY_PORT $DEPLOY_USER@$DEPLOY_HOST $DEPLOY_PATH

notifications:
  email:
    on_success: never
    on_failure: always
